spring.application.name=cloud
server.port=9003

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

spring.datasource.url=${ORACLE_DB_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${ORACLE_DB_USER}
spring.datasource.password=${ORACLE_DB_PASSWORD}


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.e.d.model.*

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.autoCommit=true
